In [1]:
import pandas as pd

In [7]:
df=pd.DataFrame({'col1':[1,2,3,4,5],'col2':[45,56,67,34,34],'col3':"Prashant Kumar KrishNaik iNeuron one".split()})

In [6]:
"Prashant Kumar KrishNaik iNeuron one".split()

['Prashant', 'Kumar', 'KrishNaik', 'iNeuron', 'one']

In [8]:
df

   col1  col2       col3
0     1    45   Prashant
1     2    56      Kumar
2     3    67  KrishNaik
3     4    34    iNeuron
4     5    34        one

In [11]:
df['col4']=df['col1']**2

In [12]:
df

   col1  col2       col3  col4
0     1    45   Prashant     1
1     2    56      Kumar     4
2     3    67  KrishNaik     9
3     4    34    iNeuron    16
4     5    34        one    25

In [13]:
df['col5']=df['col3'].str[0]

In [14]:
df

   col1  col2       col3  col4 col5
0     1    45   Prashant     1    P
1     2    56      Kumar     4    K
2     3    67  KrishNaik     9    K
3     4    34    iNeuron    16    i
4     5    34        one    25    o

In [15]:
def test(a):
    return a**2

In [20]:
df['col4_4']=df['col1'].apply(test)

In [21]:
df

   col1  col2       col3  col4 col5  col4_4
0     1    45   Prashant     1    P       1
1     2    56      Kumar     4    K       4
2     3    67  KrishNaik     9    K       9
3     4    34    iNeuron    16    i      16
4     5    34        one    25    o      25

In [25]:
def test1(a):
    if a=='P':
        return 'P'
    else:
        return 'z'

In [26]:
df['col6']=df['col5'].apply(test1)

In [27]:
df

   col1  col2       col3  col4 col5  col4_4 col6
0     1    45   Prashant     1    P       1    P
1     2    56      Kumar     4    K       4    z
2     3    67  KrishNaik     9    K       9    z
3     4    34    iNeuron    16    i      16    z
4     5    34        one    25    o      25    z

In [28]:
df['col6_6']=df['col5'].apply(lambda a:'P' if a=='P' else 'z')

In [29]:
df

   col1  col2       col3  col4 col5  col4_4 col6 col6_6
0     1    45   Prashant     1    P       1    P      P
1     2    56      Kumar     4    K       4    z      z
2     3    67  KrishNaik     9    K       9    z      z
3     4    34    iNeuron    16    i      16    z      z
4     5    34        one    25    o      25    z      z

In [33]:
df['col7']=df['col3'].apply(len)

In [31]:
df

   col1  col2       col3  col4 col5  col4_4 col6 col6_6  col7
0     1    45   Prashant     1    P       1    P      P     8
1     2    56      Kumar     4    K       4    z      z     5
2     3    67  KrishNaik     9    K       9    z      z     9
3     4    34    iNeuron    16    i      16    z      z     7
4     5    34        one    25    o      25    z      z     3

In [35]:
import math

In [36]:
df['col8']=df['col2'].apply(math.log)

In [37]:
df

   col1  col2       col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45   Prashant     1    P       1    P      P     8  3.806662
1     2    56      Kumar     4    K       4    z      z     5  4.025352
2     3    67  KrishNaik     9    K       9    z      z     9  4.204693
3     4    34    iNeuron    16    i      16    z      z     7  3.526361
4     5    34        one    25    o      25    z      z     3  3.526361